// Discover containers from the local docker engine
discovery.docker "local" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

local.file_match "app_logs" {
  path_targets = [
    {"__path__" = "/logs/app/*.log"},
  ]
  sync_period = "5s"
}

// Filter by label rules
discovery.relabel "app" {
  targets = discovery.docker.local.targets

  // Option A: match by Docker container name label
  // rule {
    // source_labels = ["__meta_docker_container_name"]
    // regex         = ".*/app$"    # docker exposes names like "/app"
    // action        = "keep"
  // }

  // Option B (Compose): match by service name label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "app"
    action        = "keep"
  }

  // Additional rule for app logs
  rule {
    source_labels = ["__meta_docker_container_id"]
    regex         = "(.*)"
    target_label  = "__path__"
    replacement   = "/app/*.log"
    action        = "replace"
  }
}

// Read stdout/stderr of discovered containers via Docker API
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.app.output
  forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
